*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.main{
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
    min-height: 100vh;
    overflow-x: hidden;
}
.navbarUp{
    /* border: 2px solid red; */
    margin: 0;
    /* padding: 0; */
    background-color: #305942;
    display: flex;
    justify-content: flex-end;
}
.navInfo{
    margin: 0.5rem;
    /* border: 2px solid black; */
    display: flex;
    margin-right: 5vw;
}
.navInfo img{
    height: 1rem;
}
.navInfo span{
    color: #F3F3F3;
    margin-left: 0.2rem;
    font-size: 0.8rem;
}
.line{
    margin: 0;
    padding: 0;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
}
.navbar ,.navbar .container{
    background-color: #FFFFFF !important;
}
.navbar{
    /* border: 2px solid black; */
    padding: 0;
    margin: 0;
}
.navbar-brand{
    /* border: 2px solid red; */
    background-color: #FFFFFF;
    border-radius: 10rem;
    height: 10rem;
    width: 10.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -2rem;
}
.navbar-brand img{
    height: 7rem;
}
.nav-link{
    color: #979797;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.5rem 0.9rem 0.5rem 0.9rem !important;
    margin: 0rem 0.1rem 0rem 0.1rem;
    /* border: 2px solid black; */
}
.active{
    color: #305942 !important;
}
.section-1 h1{
    font-weight: 700;
    color: #305942;
    font-size: 3rem;
}
.section-1 p{
    color: #305942;
    font-size: 1.1rem;
    font-weight: 600;
}
.section-1 .row{
    display: flex;
    /* border: 2px solid red; */
    /* align-items: center; */
    justify-content: center;
}
.section-1 .col-lg-5, .section-1 .col-lg-7{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
}
.section-1 .col-12{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    margin: 1rem;
}
.card{
    width: 13rem;
    height: 9rem;
    box-shadow: 0px 0px 46px #00000029;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    font-weight: 700;
}
.card p{
    margin: 1.2rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}
.pop{
    position: absolute;
    font-weight: 700;
    font-size: 1.3rem;
    top: -2.5rem;
    color: #305942;
}
.sec-2{
    background-color: #AFBD7782;
    padding:3rem 0 3rem 0;
    color: #305942;
}
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}
.section-2 h1{
    padding-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 700;
}
.sec-2 .container-fluid{
    border: 1px solid #707070;
    display: flex;
    margin-bottom: 0.4rem;
}
.sec-2 .container-fluid .container{
    /* border: 2px solid black; */
    padding: 1rem 0rem 1rem 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sec-2 .container-fluid h1{
    font-size: 2.2rem;
    font-weight: 700;
}
.sec-2 svg{
    margin-right: 1rem;
}
.sec-3{
    margin: 0;
    padding: 0;
}
.sec-3 .container{
    /* border: 2px solid black; */
    color: #305942;
}
.sec-3 .container h1{
    /* border: 2px solid black; */
    margin: 3rem 0 3rem 0;
    font-weight: 700;
    text-align: center;
}
.sec-3 .container .col-md-5{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec-3 .container .col-md-7{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.sec-3 .container-fluid{
    background-color: #305942;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding-top: 1rem;
}
.sec-3 .container-fluid h1{
    font-size: 1.8rem;
    font-weight: 700;
}
.sec-3 .container-fluid p{
    font-size: 1.5rem;
}
/* .card-3-container{
    border: 2px solid rebeccapurple;
} */
.card-3-container .row .col-lg-4{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-3{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 4rem;
    border-radius: 0.4rem;
    box-shadow: 0px 0px 46px #00000029;
    min-height: 11rem;
    width: 18rem;
}
.pop-3{
    position: relative;
    top: -2.7rem;
    color: #305942;
    font-weight: 700;
    font-size: 1.7rem;
}
.card-3 p{
    align-self: center;
    justify-self: center;
    font-size: 1.7rem;
    font-weight: 700;
    padding: 0 2rem 0 2rem;
}
.active-card{
    background-color: #305942;
}
.active-card p{
    color: white;
}
.sec-4{
    color: #305942;
}
.sec-4>h1{
    color: #AFBD77;
    text-align: center;
}
.sec-4>p{
    text-align: center;
    padding: 0 2rem 0 2rem;
}
.sec-4 h1{
    font-weight: 700;
    padding: 1rem 0 1rem 0;
}
.sec-4 p{
    font-size: 1.2rem;
}
.sec-4 span{
    font-size: 1.2rem;
    font-weight: 600;
}
.sec-4 img{
    width: 90%;
}
.sec-4 .col-12 h1{
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
}
.sec-5{
    color: #305942;
    padding: 0;
}
.sec-5>.container>h1{
    text-align: center;
    font-weight: 700;
    margin: 3rem 0 3rem 0;
}
.sec-5 img{
    width: 90%;
}
.sec-5 p{
    font-size: 1.2rem;
}
.sec-5 span{
    font-weight: 600;
}
.sec-5>.container-fluid{
    background-color: #305942;
    color: white;
}
.sec-5>.container-fluid>h1{
    text-align: center;
    padding: 1.5rem 0 1.5rem 0;
    font-weight: 700;
}
.sec-5 svg{
    margin-right: 2rem;
}
.sidePadding-sec-5{
    padding: 1rem 4rem 1rem 4rem;
}
.active-sec-5{
    background-color: #305942;
    color: white;
}
.sec-5 h3{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
}
.sec-5 .row>.col-lg-3{
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.sec-5 .row>.col-12>p{
    margin: 0;
    padding: 0;
    padding: 2rem 3rem 2rem 3rem;
    font-weight: 600;
}
.sec-5-last{
    margin: 3rem 0 3rem 0;
}
.sec-5-last h1{
    background-color: #305942;
    color: white;
    text-align: center;
    padding: 1rem 0 1rem 0;
    font-size: 2rem;
    margin-bottom: 2rem;
}
.footer{
    background-image: url(images/Group\ 125.png);
    color: white;
    padding: 3rem 0 3rem 0;
}
.footer img{
    width: 30%;
}
.footer .col-lg-8{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
}
.footer .col-lg-8 input{
    height: 2.5rem;
    border-radius: 30px 0 0 30px;
    width: 18rem;
    padding-left: 2rem;
    border: none;
    margin-left: 1rem;
}
.footer .col-lg-8 h1{
    font-size: 2rem;
    margin: 0;
}
.footer .btn{
    height: 2.5rem;
    width: 4.5rem;
    padding: 0;
    border-radius: 0;
    border-radius: 0 30px 30px 0;
    background-color: #AFBD77;
    border: none;
}
hr{
    background-color: white;
    border: 1px solid white;
}
.footer h1{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.social-cont img{
    width: 1.8rem;
    margin-right: 1.5rem;
}